{
  "stack": "heroku-18",
  "name": "ethnicity-facts-and-figures-publisher",
  "description": "",
  "scripts": {
    "postdeploy": "./scripts/setup_review_app.sh"
  },
  "env": {
    "ACCEPT_HIGHCHARTS_LICENSE": {
      "required": true
    },
    "ATTACHMENT_SCANNER_API_TOKEN": {
      "required": true
    },
    "ATTACHMENT_SCANNER_ENABLED": {
      "required": true
    },
    "ATTACHMENT_SCANNER_URL": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "BUILD_SITE": {
      "required": true
    },
    "DEPLOY_SITE": {
      "required": true
    },
    "CHROMEDRIVER_VERSION": {
      "required": true
    },
    "ENVIRONMENT": {
      "required": true
    },
    "ERROR_PAGE_URL": {
      "required": true
    },
    "FILE_SERVICE": {
      "required": true
    },
    "GITHUB_ACCESS_TOKEN": {
      "required": true
    },
    "GITHUB_URL": {
      "required": true
    },
    "GOOGLE_ANALYTICS_ID": {
      "required": true
    },
    "HEROKU_API_KEY": {
      "required": true
    },
    "DB_FOR_REVIEW_APPS": {
      "required": true
    },
    "HTML_CONTENT_REPO": {
      "required": true
    },
    "MAILGUN_DOMAIN": {
      "required": true
    },
    "MAILGUN_PUBLIC_KEY": {
      "required": true
    },
    "MAILGUN_SMTP_LOGIN": {
      "required": true
    },
    "MAILGUN_SMTP_PASSWORD": {
      "required": true
    },
    "MAILGUN_SMTP_PORT": {
      "required": true
    },
    "MAILGUN_SMTP_SERVER": {
      "required": true
    },
    "MAINTENANCE_PAGE_URL": {
      "required": true
    },
    "NEWSLETTER_SUBSCRIBE_URL": {
      "required": true
    },
    "PUSH_SITE": {
      "required": true
    },
    "S3_REGION": {
      "required": true
    },
    "S3_STATIC_SITE_BUCKET": {
      "required": true
    },
    "S3_STATIC_SITE_ERROR_PAGES_BUCKET": {
      "required": true
    },
    "S3_UPLOAD_BUCKET_NAME": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "STATIC_BUILD_DIR": {
      "required": true
    },
    "TRELLO_API_KEY": {
      "required": true
    },
    "TRELLO_API_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "attachment-scanner",
    {"plan": "heroku-postgresql:hobby-basic", "options":  {"version": "10"}},
    "scheduler"
  ],
  "buildpacks": [
    { "url": "heroku-community/cli" },
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/heroku/exec-buildpack" },
    { "url": "heroku/python" }
  ],
  "environments": {
    "test": {
      "addons":[
         "heroku-postgresql"
      ],
      "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "heroku/python" },
        { "url": "https://github.com/heroku/heroku-buildpack-chromedriver" },
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" }
      ],
      "scripts": {
        "test": "./scripts/run_tests.sh"
      }
    }
  }
}
