{
  "name": "publisher-for-ethnicity-facts-and-figures",
  "version": "1.0.0",
  "description": "Publisher for Ethnicity facts and figures",
  "homepage": "https://github.com/racedisparityaudit/ethnicity-facts-and-figures-publisher",
  "author": {
    "name": "Race Disparity Unit",
    "email": "ethnicity@cabinetoffice.gov.uk",
    "website": "https://www.gov.uk/government/organisations/race-disparity-unit"
  },
  "license": "MIT",
  "repository": "racedisparityaudit/ethnicity-facts-and-figures-publisher",
  "engines": {
    "node": "~10.16.3",
    "npm": "~6.11.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "govuk-frontend": "^2.13.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "pump": "^3.0.0",
    "sass": "^1.22.9",
    "yargs": "^13.3.0"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "gulp"
  }
}
